{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red92\green38\blue153;
\red170\green13\blue145;\red38\green71\blue75;\red63\green110\blue116;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #EE669 Homework Assignment #1\
#Feb 9, 2014\
#Name: Siyang Liang\
#ID: 3495-7475-06\
#E-mail: siyangli@usc.edu\
#compiled on OS X 10.9.1with gcc\
\
prob 1:\
	
\f1\fs22 \CocoaLigature0 //
\f0\fs24 \CocoaLigature1 main.c  should include following head files\
	
\f1\fs22 \cf2 \CocoaLigature0 #include \cf3 <stdio.h>\cf2 \
	#include \cf3 "const_def.h"\cf2 \
	#include \cf3 "filehandle.h"\cf2 \
	#include \cf3 "node_manipulation.h"\
\
	\cf0 //define file handles\
	\cf4 FILE\cf0  * input_handle = \cf5 NULL\cf0 ;\
\cf4 	FILE \cf0 * output_handle = \cf5 NULL\cf0 ;\
	\cf4 FILE\cf0  * read_handle = \cf5 NULL\cf0 ;\
\
	//open file\
\cf3 	\cf0 input_handle = \cf6 openFileForRead\cf0 (inputFileName);\
	read_handle = \cf6 openFileForRead\cf0 (inputFileName);\
	output_handle = \cf6 openFileForWrite\cf0 (outputFileName);\
\cf3 \
	\cf0 //call this function:\cf3 \
	\cf5 void\cf0  Shannon_Fano_encode(FILE * input_handle, FILE * read_handle, FILE * output_handle);\
\
	//close file\
	\cf6 closeFile\cf0 (input_handle);\
	\cf6 closeFile\cf0 (read_handle);\
	\cf6 closeFile\cf0 (output_handle);\
\

\f0\fs24 \CocoaLigature1 prob 2:\
	
\f1\fs22 \CocoaLigature0 //
\f0\fs24 \CocoaLigature1 main.c  should include following head files\
	
\f1\fs22 \cf2 \CocoaLigature0 #include \cf3 <stdio.h>\cf2 \
	#include \cf3 "const_def.h"\cf2 \
	#include \cf3 "filehandle.h"\cf2 \
	#include \cf3 "node_manipulation.h"\
\
	\cf0 //define file handles\
	\cf4 FILE\cf0  * input_handle = \cf5 NULL\cf0 ;\
\cf4 	FILE \cf0 * output_handle = \cf5 NULL\cf0 ;\
	\cf4 FILE\cf0  * read_handle = \cf5 NULL\cf0 ;\
\
	//open file\
\cf3 	\cf0 input_handle = \cf6 openFileForRead\cf0 (inputFileName);\
	read_handle = \cf6 openFileForRead\cf0 (inputFileName);\
	output_handle = \cf6 openFileForWrite\cf0 (outputFileName);\
\cf3 \
	\cf0 //call this function:\cf3 \
	\cf5 void\cf0  Huffman_encode(FILE * input_handle, FILE * read_handle, FILE * output_handle);\
\
	//close file\
	\cf6 closeFile\cf0 (input_handle);\
	\cf6 closeFile\cf0 (read_handle);\
	\cf6 closeFile\cf0 (output_handle);\
\
prob3:\
	//
\f0\fs24 \CocoaLigature1 main.c  should include following head files\
	
\f1\fs22 \CocoaLigature0 //
\f0 Notice: do not include\cf3 "node_manipulation.h\'94\cf0 , it leads to error
\fs24 \CocoaLigature1 \
	
\f1\fs22 \cf2 \CocoaLigature0 #include \cf3 <stdio.h>\cf2 \
	#include \cf3 "const_def.h"\cf2 	\
	#include \cf3 "errhand.h"\cf2 \
	#include \cf3 "bitio.h"\cf2 	\
	#include \cf3 "Adaptive_Huffman.h"\
\
	\cf0 //define file handles\
	\cf7 BIT_FILE\cf0  * input_handle = \cf5 NULL\cf0 ;\
\cf4 	\cf7 BIT_FILE\cf4  \cf0 * output_handle = \cf5 NULL\cf0 ;\
\
	//open file\
\cf3 	\cf0 input_handle = \cf6 OpenInputBitFile\cf0 (inputFileName);\
	output_handle = \cf6 OpenOutputBitFile\cf0 (outputFileName);\
\cf3 \
	\cf0 //call these functions to encode and decode\cf3 \
	\cf5 void\cf0  Adaptive_Huffman_encode(\cf7 BIT_FILE\cf0  * input_fp, \cf7 BIT_FILE\cf0  * output_fp);\
	\cf5 void\cf0  Adaptive_Huffman_decode(\cf7 BIT_FILE\cf0  * input_fp, \cf7 BIT_FILE\cf0  * output_fp);\
\
	//close file\
	\cf6 CloseInputBitFile\cf0 (input_handle);\
	\cf6 CloseInputBitFile\cf0 (output_handle);\
\
prob4:
\f0\fs24 \CocoaLigature1 \
	
\f1\fs22 \CocoaLigature0 //
\f0\fs24 \CocoaLigature1 main.c  should include following head files\
	
\f1\fs22 \cf2 \CocoaLigature0 #include \cf3 <stdio.h>\cf2 \
	#include \cf3 "const_def.h"\cf2 \
	#include \cf3 "filehandle.h"\cf2 \
	#include \cf3 "run_length_code.h"\
\
	\cf0 //define file handles\
	\cf4 FILE\cf0  * input_handle = \cf5 NULL\cf0 ;\
\cf4 	FILE \cf0 * output_handle = \cf5 NULL\cf0 ;\
\
	//open file\
\cf3 	\cf0 input_handle = \cf6 openFileForRead\cf0 (inputFileName);\
	output_handle = \cf6 openFileForWrite\cf0 (outputFileName);\
\cf3 \
	\cf0 //call these functions to encode and decode\cf3 \
	\cf5 void\cf0  Basic_RLC_encode(FILE * input_fp, FILE * output_fp);\
	\cf5 void\cf0  Basic_RLC_decode(FILE * input_fp, FILE * output_fp);\
\
	//close file\
	\cf6 closeFile\cf0 (input_handle);\
	\cf6 closeFile\cf0 (output_handle);\
\
prob5:
\f0\fs24 \CocoaLigature1 \
	
\f1\fs22 \CocoaLigature0 //
\f0\fs24 \CocoaLigature1 main.c  should include following head files\
	
\f1\fs22 \cf2 \CocoaLigature0 #include \cf3 <stdio.h>\cf2 \
	#include \cf3 "const_def.h"\cf2 \
	#include \cf3 "filehandle.h"\cf2 \
	#include \cf3 "run_length_code.h"\
\
	\cf0 //define file handles\
	\cf4 FILE\cf0  * input_handle = \cf5 NULL\cf0 ;\
\cf4 	FILE \cf0 * output_handle = \cf5 NULL\cf0 ;\
\
	//open file\
\cf3 	\cf0 input_handle = \cf6 openFileForRead\cf0 (inputFileName);\
	output_handle = \cf6 openFileForWrite\cf0 (outputFileName);\
\cf3 \
	\cf0 //call these functions to encode and decode\cf3 \
	\cf5 void\cf0  Modified_RLC_encode(FILE * input_fp, FILE * output_fp);\
	\cf5 void\cf0  Modified_RLC_decode(FILE * input_fp, FILE * output_fp);\
\
	//close file\
	\cf6 closeFile\cf0 (input_handle);\
	\cf6 closeFile\cf0 (output_handle);\
\
prob6:	\
	//
\f0\fs24 \CocoaLigature1 main.c  should include following head files\
	
\f1\fs22 \cf2 \CocoaLigature0 #include \cf3 <stdio.h>\cf2 \
	#include \cf3 "const_def.h"\cf2 \
	#include \cf3 "filehandle.h"\cf2 \
	#include \cf3 "bwt_and_ibwt.h"\
\
	\cf0 //define file handles\
	\cf4 FILE\cf0  * input_handle = \cf5 NULL\cf0 ;\
\cf4 	FILE \cf0 * output_handle = \cf5 NULL\cf0 ;\
\
	//open file\
\cf3 	\cf0 input_handle = \cf6 openFileForRead\cf0 (inputFileName);				output_handle = \cf6 openFileForWrite\cf0 (outputFileName);\
\cf3 \
	\cf0 //call these functions to do BWT and IBWT\cf3 \
	\cf5 void\cf0  BWT_preprocess(\cf4 FILE\cf0  * input_handle, \cf4 FILE\cf0  * output_handle);	\cf5 void\cf0  IBWT_preprocess(\cf4 FILE\cf0  * input_handle, \cf4 FILE\cf0  * output_handle);\
\
	//close file\
	\cf6 closeFile\cf0 (input_handle);\
	\cf6 closeFile\cf0 (output_handle);\
}